/* menu */
.menu {
  display: flex;
}
.menu-item {
  width: 25%;
  height: 60px;
  background: gold;
  transition: 0.5s;
}
.menu-item:hover {
  width: 35%;
  background: crimson;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-decoration: none;
}
.menu-link:hover {
  color: white;
}

/*search*/
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type='search'] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type='submit'] {
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
  width: 4em;
}

/* bullet list */

.info-list-item {
  display: flex;
  margin: 0.5em 0;
}

.info-list-item:before {
  margin-right: 0.5em;
  content: 'üëç'
}

/* message */

.user-item {
  display: flex;
  margin-bottom: 1em;
}

.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 150%;
}

/* friend list */

.friend-item {
  align-items: center;
}

/*Îßê Ï§ÑÏûÑÌëú Ï≤òÎ¶¨ */
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
}
.dialog {
  background-color: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}
 
/* card list */

.card-wrap {
  overflow-x: hidden;
}
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-image img {
  display: none;
}
.card-desc {
  background-color: white;
  padding: 1em;
  flex: 1 1 auto;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}
@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}